[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/background/City1_720p_limpo.png" type="Texture" id=1]
[ext_resource path="res://scenes/Ollie.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Botões/Botão de pause PNG/Botão de pause1.png" type="Texture" id=3]
[ext_resource path="res://script/Main.gd" type="Script" id=4]
[ext_resource path="res://script/ParallaxBackground.gd" type="Script" id=5]
[ext_resource path="res://sprites/Botões/Botão de pause PNG/Botão de pause2.png" type="Texture" id=6]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/GameOver.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/SaveScore.tscn" type="PackedScene" id=13]
[ext_resource path="res://sprites/Fonte/consolaz.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Cenario" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -1.96375
margin_top = 0.688293
margin_right = 1279.04
margin_bottom = 720.688
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ollie" parent="." instance=ExtResource( 2 )]

[node name="Pontos" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1100.0
margin_top = 6.0
margin_right = 1079.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "Pontos: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause Button" type="TextureButton" parent="."]
light_mask = 2
margin_left = 10.0
margin_top = 10.0
margin_right = 74.0
margin_bottom = 74.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 11 )]
light_mask = 2

[node name="GameOver" parent="." instance=ExtResource( 12 )]
light_mask = 2

[node name="SaveScore" parent="." instance=ExtResource( 13 )]
pause_mode = 2
process_priority = 2
light_mask = 16
margin_left = 2.90418
margin_top = -5.34539
margin_right = 2.90418
margin_bottom = -5.34539

[connection signal="pressed" from="Pause Button" to="." method="_on_Pause_Button_pressed"]
